<!DOCTYPE html>
<html>
<head>
    <title>
        UpMessenger
    </title>
    <meta charset="UTF-8">
    <link href="styles.css" rel="stylesheet">
    <script src="script.js"></script>
</head>
<body>
<header>
    <div id="headerDiv">
        <span><img id="logo"
                   src="images/logo.jpg"
                   alt="logo"></span>
        <h3 class="headerH" id="home"><a href="index.html">Home</a></h3>
        <h3 class="headerH" id="createPost"><a href="index.html">Create post</a></h3>
        <h3 class="headerH" id="logout"><a href="index.html" id="log">Log out</a></h3>
    </div>
</header>
<main>
    <div id="userInfo">
        <h3 id="userInfoName"></h3>
        <img id="userInfoAvatar"
             alt="user avatar">
        <h3 class="userInfoH3">Posts: 3</h3>
        <h3 class="userInfoH3">Likes: 3</h3>
        <h3 class="userInfoH3" id="favouriteHashtags">Favourite hashtags:</h3>
        <p>
        <div class="tag">#GoldenCup</div>
        <div class="tag">#WAT3-0LIV</div>
        <div class="tag">#Unbeaten</div>
        <div class="tag">#Arsenal</div>
        <div class="tag">#EPL</div>
        </p>

    </div>
    <div id="posts">
        <div id="addTenDiv">
            <button class="button" id="addTen">Add 10 more</button>
        </div>
    </div>
    <div id="search">
        <h3 id="filters">Filters</h3>
        <h3 class="searchH">Author:</h3>
        <input type="text">
        <h3 class="searchH">Hashtag:</h3>
        <input type="text" placeholder="#Hashtag">
        <h3 class="searchH">Date:</h3>
        <input type="text" placeholder="From">
        <input type="text" placeholder="To">
        <button class="button" id="searchButton">Search</button>
    </div>
</main>
<footer>
    <div id="footerDiv">
        <p id="createdBy">Created by Vlad Lutskevich | 5 group | email: vlad01309@mail.ru | Last update: 02.03.2020</p>
    </div>
</footer>
</body>
</html>